{
  "name": "status-page-fullstack",
  "version": "1.0.0",
  "description": "Full-stack status page application",
  "scripts": {
    "build": "cd frontend && npm install && npm run build && mkdir -p ../backend/static && cp -r out/* ../backend/static/",
    "postinstall": "npm run build"
  },
  "engines": {
    "node": "18.x", 
    "npm": "9.x",
    "python": "3.12.x"
  }
}